# SpringBootAwsDynamoDBIntegration

./: README.md  test
SPRING_BOOT_AWS_DYNAMO_DB_INTEGRATION/: Dockerfile  pom.xml  pom_copyBinaryFiles.xml
SPRING_BOOT_AWS_DYNAMO_DB_INTEGRATION/src/main/java/com/raju/: springApp.java
SPRING_BOOT_AWS_DYNAMO_DB_INTEGRATION/src/main/java/com/raju/config/: DynamoDBConfig.java
SPRING_BOOT_AWS_DYNAMO_DB_INTEGRATION/src/main/java/com/raju/controller/: CommandControllers.java
SPRING_BOOT_AWS_DYNAMO_DB_INTEGRATION/src/main/java/com/raju/dao/Impl/: AwsCommandRepository.java  CommandRepository.java  ICommandRepository.java
SPRING_BOOT_AWS_DYNAMO_DB_INTEGRATION/src/main/java/com/raju/dao/model/: Command.java
SPRING_BOOT_AWS_DYNAMO_DB_INTEGRATION/src/main/java/com/raju/dto/: CommandResponseItem.java
SPRING_BOOT_AWS_DYNAMO_DB_INTEGRATION/src/main/java/com/raju/mapper/: CommandMapper.java
SPRING_BOOT_AWS_DYNAMO_DB_INTEGRATION/src/main/java/com/raju/service/: IStartupService.java  StartupService.java
SPRING_BOOT_AWS_DYNAMO_DB_INTEGRATION/src/main/resources/: application-local.properties  application.properties
SPRING_BOOT_AWS_DYNAMO_DB_INTEGRATION/src/test/java/com/raju/test/: IotgcsAppApplicationTests.java
SPRING_BOOT_AWS_DYNAMO_DB_INTEGRATION/src/test/java/com/raju/test/mapper/: CommandMapperTest.java
