
#server.port=8091
#amazon.dynamodb.endpoint=dynamodb.us-east-2.amazonaws.com
#amazon.aws.accesskey=
#amazon.aws.secretkey=
#amazon.region=us-east-2 

#cat.iotg.cs.localdb=FALSE

##################LOCAL SETUP##################
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=secret
amazon.region=us-east-2 

cat.iotg.cs.localdb=FALSE